{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoinPricesDocker": "Server=db2019;Database=CoinPrices;User Id=sa;Password=murat123456!;TrustServerCertificate=True",
    "CoinPrices": "Server=localhost;Database=CoinPrices;User Id=sa;Password=10105400;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
